[gd_scene format=3 uid="uid://cfl25lw16qw2e"]

[ext_resource type="PackedScene" uid="uid://dmdm6o81se5pl" path="res://Assets/VFX/Scenes/FeedbackTemplate.tscn" id="1_gwqb5"]
[ext_resource type="Material" uid="uid://4h0x5xwf53md" path="res://Assets/VFX/RenderMaterials/Smoke.tres" id="1_inil1"]
[ext_resource type="Material" uid="uid://cf6xbd2gdde30" path="res://Assets/VFX/ProcessMaterials/Fire1Process.tres" id="2_65ygs"]

[sub_resource type="QuadMesh" id="QuadMesh_x3vv6"]
material = ExtResource("1_inil1")
size = Vector2(0.35, 0.35)

[node name="Fireball" unique_id=1170575207 instance=ExtResource("1_gwqb5")]

[node name="GPUParticles3D" parent="." index="0" unique_id=39763615]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.7
process_material = ExtResource("2_65ygs")
draw_pass_1 = SubResource("QuadMesh_x3vv6")

[node name="Timer" parent="." index="2" unique_id=1693201381]
wait_time = 2.6

[connection signal="tree_entered" from="GPUParticles3D" to="GPUParticles3D" method="set_emitting" binds= [true]]
