[gd_scene format=3 uid="uid://bhjos6n4l2hed"]

[ext_resource type="Script" uid="uid://b8bo3eb8swprj" path="res://src/Core/FeedbackSystem.cs" id="1_l0iiq"]
[ext_resource type="PackedScene" uid="uid://bwsg841ht08b8" path="res://Assets/VFX/Scenes/FoeDied.tscn" id="2_qc58r"]
[ext_resource type="PackedScene" uid="uid://balhaq1fq13wi" path="res://Assets/VFX/Scenes/PowerUpExplosion.tscn" id="3_ateqf"]
[ext_resource type="PackedScene" uid="uid://cfl25lw16qw2e" path="res://Assets/VFX/Scenes/Fireball.tscn" id="3_s10nq"]
[ext_resource type="PackedScene" uid="uid://bsttuq45061ta" path="res://Assets/VFX/Scenes/Shockwave.tscn" id="5_k1u1l"]
[ext_resource type="PackedScene" uid="uid://xedyrwackqy6" path="res://Assets/VFX/Scenes/Beeem.tscn" id="6_0gneb"]

[node name="FeedbackSystem" type="Node" unique_id=852043652]
script = ExtResource("1_l0iiq")
foeDeathScene = ExtResource("2_qc58r")
playerHitScene = ExtResource("3_ateqf")
fireballScene = ExtResource("3_s10nq")
shockwaveScene = ExtResource("5_k1u1l")
beeemScene = ExtResource("6_0gneb")
